#### Redirect for the CLLD server
# nginx handles calls on port 80 and redirects to CLLD ports

#upstream dorelld {
#    server 127.0.0.1:6543;
#}

server {
    listen 80;
    listen [::]:80;
    server_name doreco.huma-num.fr www.doreco.huma-num.fr doreco.info www.doreco.info;
    access_log /home/doreco/dorelld/access.log;
    
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Port $server_port;
        #uwsgi_pass 127.0.0.1:6543;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   10s;
        proxy_send_timeout      20s;
        proxy_read_timeout      20s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        uwsgi_pass 127.0.0.1:6543;
        proxy_redirect          off;
    }
}
