[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
minversion = 3.1
testpaths = dorelld
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=dorelld
    --cov-report term-missing

[compile_catalog]
directory = dorelld/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dorelld/locale/dorelld.pot
width = 80

[init_catalog]
domain = clld
input_file = dorelld/locale/dorelld.pot
output_dir = dorelld/locale

[update_catalog]
domain = clld
input_file = dorelld/locale/dorelld.pot
output_dir = dorelld/locale
previous = true
