<%inherit file="../home_comp.mako"/>
<%namespace name="util" file="../util.mako"/>

<%def name="sidebar()">
    <style>div.side {
               background-color: #EEEEEE;
               border-radius: 10px;
               padding: 10px; margin: 10px;}
           p.cite {padding-left: 25px; text-indent: -15px; font-size: 90%;}</style>
    <div class="side">
		<h2>Cite</h2>
		<p>The DoReCo database as a whole should be cited as<p>
		<p class="cite">Seifart, Frank, Ludger Paschen & Matthew Stave (eds.). 2022. Language Documentation Reference Corpus (DoReCo) 1.0. Berlin & Lyon: Leibniz-Zentrum Allgemeine Sprachwissenschaft & Université de Lyon/CNRS-DDL. [insert https://hdl.handle.net/xxx] (access date).</p>
		<p>For the methods used in building DoReCo, the following can be cited:</p>
		<p class="cite">Paschen, Ludger, François Delafontaine, Christoph Draxler, Susanne Fuchs, Matthew Stave & Frank Seifart. 2020. Building a Time-Aligned Cross-Linguistic Reference Corpus from Language Documentation Data (DoReCo). In Proceedings of The 12th Language Resources and Evaluation Conference, 2657–2666. Marseille, France: European Language Resources Association. https://www.aclweb.org/anthology/2020.lrec-1.324 (access date).</p>
        <p>Please note that when actual data from any number of DoReCo datasets is used, it is NOT sufficient to refer to DoReCo as a whole, but the full reference for each individual dataset must be provided, including the names of the creators of each dataset.</p>
		<!-- <p class="cite">Ozerov, Pavel. 2022. Anal DoReCo dataset. In Seifart, Frank, Ludger Paschen & Matthew Stave (eds.). Language Documentation Reference Corpus (DoReCo) 1.0. Berlin & Lyon: Leibniz-Zentrum Allgemeine Sprachwissenschaft & laboratoire Dynamique Du Langage (UMR5596, CNRS & Université Lyon 2). [insert https://hdl.handle.net/xxx] (access date).</p>
		<p class="cite">Cowell, Andrew. 2022. Arapaho DoReCo dataset. In Seifart, Frank, Ludger Paschen & Matthew Stave (eds.). Language Documentation Reference Corpus (DoReCo) 1.0. Berlin & Lyon: Leibniz-Zentrum Allgemeine Sprachwissenschaft & laboratoire Dynamique Du Langage (UMR5596, CNRS & Université Lyon 2). [insert https://hdl.handle.net/xxx] (access date).</p>
		<p>etc.</p> -->
	</div>
</%def>

<h2>WORK IN PROGRESS</h2>

<p>This website is still under construction.</p>

<h2>Welcome to DoReCo</h2>

<p class="lead">
DoReco (DOcumentation REference COrpus) brings together spoken language corpora from 50 languages, extracted from documentations of small and often endangered languages. DoReCo provides time-aligned transcription and annotation in various formats (ELAN eaf, Praat TextGrid, TEI xml, csv …) and can be accessed without registration. Audio files are either available on this website or upon request from the original corpus creator(s) in the respective repositories.</p>
<p>DoReCo started in March 2019. The information about DoReCo on this website will be continuously updated. If you have any questions please contact us at <a href="mailto:dorecoproject@gmail.com">dorecoproject@gmail.com</a>.</p>
