<%inherit file="../home_comp.mako"/>
<%namespace name="util" file="../util.mako"/>

<%def name="sidebar()">
    ${util.cite()}
</%def>

<h2>Welcome to DoReCo</h2>

<p class="lead">DoReCo is a French-German collaborative project that brings together spoken language corpora from about 50 languages, extracted from documentations of small and often endangered languages. This resource will be used for cross-linguistic research on phonetic lengthening processes and on information rate, and will be made available for other research.</p>
<p class="lead">DoReCo started in March 2019. The information about DoReCo on this website will be continuously updated. If you have any questions please contact us at <a href="mailto:dorecoproject@gmail.com">dorecoproject@gmail.com</a>.</p>
