<%inherit file="home_comp.mako"/>

<h3>Imprint</h3>

<p>
    Below is the information required by law about the web site of
    ${request.dataset.name}
    (${request.host_url}), an electronic resource published by the publisher_name
    ${request.dataset.publisher_name} (publisher_url) (${request.dataset.publisher_url})
    as well as important legal points.
</p>

<h3>Site host</h3>
<li class="adresse">TGIR Huma-Num / CC-IN2P3/CNRS</li>
<li class="adresse">21 Avenue Pierre de Coubertin CS70202</li>
<li class="adresse">69627 VILLEURBANNE cedex</li></p>

<p>Proudly powered by <a href="https://clld.org/" target="_BLANK">CLLD</a></p>
